{
  "name": "jqm-editable-listview",
  "version": "0.2.9",
  "description": "A customized version of jQuery Mobile Listview Widget that supports insertion of new list items and removal of existing list items",
  "main": "js/editable-listview.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --browsers Firefox --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baig/jquerymobile-editablelistview.git"
  },
  "keywords": [
    "jquery",
    "mobile",
    "jquerymobile",
    "jqm",
    "listview",
    "list",
    "editable",
    "editablelistview",
    "editable-listview"
  ],
  "author": "Wasif Hasan Baig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baig/jquerymobile-editablelistview/issues"
  },
  "homepage": "https://github.com/baig/jquerymobile-editablelistview",
  "devDependencies": {
    "karma": "~0.12",
    "del": "^1.1.0"
  }
}
